server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html index.htm;
        


        location /chumz/ {
                root /usr/share/nginx/html;
                try_files $uri @static_folder;
        }


        location @static_folder {
                rewrite ^/chumz/(.*) /$1 break;
        }

       location / {
             try_files $uri $uri/ =404;
        }


        location ~ /\.ht {
                deny all;
        }
}
